LINE_CHANNEL_SECRET=af25f674a56903e4b1d04db27c4f31cb
VITE_LINE_CHANNEL_ID=2009066871
VITE_LINE_CALLBACK_URI="http://localhost:3066/auth/line/callback"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAX7J9jJFHtTDc0kLv0YkmyAF35InUH768